<%=form_for @new_comment do |f| %>

  <%= f.label "Content" %>
  <%= f.text_area :content %>
  <%= f.collection_select :user_id, User.all, :id, :username %>
  <%#= f.fields_for :user, comment.users.build do |users_fields| %>
    <%#= users_fields.text_field :username %>
  <%# end %>
  <%= f.submit %>
<% end %>


<%= f.fields_for :users, comment.build_user do |user_fields| %>

  <%= user_fields.text_field :username%>
  <%= f.hidden_field :user_id, value: nil %>

<% end %>

<%= f.fields_for :user, comment.users do |user_fields| %>

  <%= user_fields.text_field :username%>

<% end %>
